{
  "ConnectionStrings": { "MySqlConnection": "Data Source=.;DataBase=showinfos;User=sa;Password=lll111111;" },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
